<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
	<title>Shoe Carnival 2</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			
		}
		@media screen and (max-width: 549.98px) { 
			
		}
		@media screen and (max-width: 499.98px) { 
			
		}
		@media screen and (max-width: 399.98px) {
		
		}

	
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#ffffff;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #F6F9FC!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3D3D3D; font-family: 'Jost', Arial, sans-serif; background-color: #ffffff; Margin:0; padding-top: 0; padding-right: 0;padding-bottom: 0; padding-left: 0;width: 100%; max-width: 600px;" role="presentation">

<!-- START LOGO -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" role="representation">
                            <tr>
                                <td align="center" style="padding-top: 0; padding-right: 20px; padding-bottom: 0; padding-left: 20px;">
                                    <a href="" target="_blank"><img src="https://i.ibb.co/nmBksrT/Shoe-Carnival-logo-500x83.jpg" width="500" height="83" alt="Shoe Carnival Logo" style="border: 0; height: auto;"></a>
                                </td>
                            </tr>
                        </table>

                    </td>

                </tr>
<!-- END LOGO -->

<!-- START LINE -->
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 0 0;">
                        <table width="100%" style="border-spacing: 0;" role="representation">
                            <tr>
                                <td width="25%" align="center" height="2" style="background-color: #d70544; font-size: 2px; height: 2px; line-height: 2px;">&nbsp;</td>
                                <td width="25%" align="center" height="2" style="background-color: #ffbb00; font-size: 2px; height: 2px; line-height: 2px;">&nbsp;</td>
                                <td width="25%" align="center" height="2" style="background-color: #6ab737; font-size: 2px; height: 2px; line-height: 2px;">&nbsp;</td>
                                <td width="25%" align="center" height="2" style="background-color: #041d9b; font-size: 2px; height: 2px; line-height: 2px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END LINE -->

<!-- START SHOE PERKS -->
                <tr>
                    <td align="center" valign"top" style="padding: 5px 0 15px 0;">
                        <table width="100%" style="border-spacing: 0; background-color: #ebf5f4;" role="representation">
                            <tr>
                                <td align="center" valign="middle">
                                    <a style="text-decoration: none;" href="https://www.shoecarnival.com/account" target="_blank">
                                        <span style="font-size: 16px; letter-spacing: 1.5px; color: #2365a3; font-family: 'Jost', Arial, sans-serif;">
											<b>BECOME A SHOE PERKS MEMBER</b>
										</span>
                                        <br>
                                        <span style="font-size: 14px; letter-spacing: 1px; color: #000000; font-weight: normal; font-family: 'Jost', Arial, sans-serif;">
                                            <b>Limited Time:</b> 
                                            Members get 
                                            <u>FREE</u> 
                                            shipping! 
                                            <u>JOIN NOW</u>
										</span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END SHOE PERKS -->

<!-- START HEADER 1 -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td align="center" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                    <a href="https://www.shoecarnival.com/athletic-sale-1/?ocid=email&utm_campaign=20211206-AdidasUAPM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=marketing&utm_medium=email&utm_source=adobe" target="_blank"><img src="https://i.ibb.co/gzN96bq/Adidas-header-1-600x808.jpg" width="600" height="808" alt="Shoe Carnival Header" style="max-width: 100%; height: auto; border: 0;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END HEADER ! -->

<!-- START TWO COLUMNS -->
				<tr>
					<td style="padding: 10px 0px 0px 0px;">
						<table width="100%" style="border-spacing: 0;" role="representation">
							<tr>
								<td class="two-columns" style="padding-left: 0; padding-right: 0; font-size: 0; text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
								
									<table class="column" width="100%" style="max-width: 300px; display: inline-block; vertical-align: top; border-spacing: 0;" role="representation">
										<tr>
											<td class="padding" style="padding-top: 0; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;">

												<table class="content" width="100%" style="border-spacing: 0; text-align: center;" role="representation">
													<tr>
														<td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
															<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe2e&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&p4=marketing&s=L7Lm5ukeLqH7r91FxVPlGenSndQTTDp-DNJMw9jYUw8" target="_blank"><img src="https://i.ibb.co/nB71DLZ/Women-s-Addidas-Nario-1694x1436.jpg" width="280" style="border-width: 0; width: 100%; max-width: 280; height: auto; display: block;" alt="Men's Adidas Lite"></a>
														</td>
													</tr>
													<tr>
														<td valign="middle" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; text-align: center;">
															<p style="Margin: 0; font-size: 14px; letter-spacing: 1px; font-weight: 400; color: #000000;">WOMEN'S ADIDAS NARIO MOVE PRIMEGREEN RUNNING SHOES</p>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									<table class="column" width="100%" style="max-width: 300px; display: inline-block; vertical-align: top; border-spacing: 0;" role="representation">
										<tr>
											<td class="padding" style="padding-top: 0; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;">

												<table class="content" width="100%" style="border-spacing: 0; text-align: center;" role="representation">
													<tr>
														<td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
															<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe30&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&p4=marketing&s=x-RBKip-ZVzNq5cMZ2jCcWveGip-ynbeJ8zMhpfamdE" target="_blank"><img src="https://i.ibb.co/Hn7cdYD/Women-s-addidas-Puremotion-1694x1436.jpg" width="280" style="border-width: 0; width: 100%; max-width: 280; height: auto; display: block;" alt="Men's Adidas Lite"></a>
														</td>
													</tr>
													<tr>
														<td valign="middle" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; text-align: center;">
															<p style="Margin: 0; font-size: 14px; letter-spacing: 1px; font-weight: 400; color: #000000;">WOMEN'S ADIDAS PUREMOTION ADAPT SLIP-ON SNEAKERS</p>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
								</td>
							</tr>

							<tr>
								<td class="two-columns" style="padding-left: 0; padding-right: 0; font-size: 0; text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
								
									<table class="column" width="100%" style="max-width: 300px; display: inline-block; vertical-align: top; border-spacing: 0;" role="representation">
										<tr>
											<td class="padding" style="padding-top: 0; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;">

												<table class="content" width="100%" style="border-spacing: 0; text-align: center;" role="representation">
													<tr>
														<td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
															<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe32&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&p4=marketing&s=uR8Eu2TA-cZgKtXer6L8CgyEeO79CS43SB6u2vmk_4c" target="_blank"><img src="https://i.ibb.co/dLpFqwq/Men-s-Adidas-Daily-1694x1436.jpg" width="280" style="border-width: 0; width: 100%; max-width: 280; height: auto; display: block;" alt="Men's Adidas Lite"></a>
														</td>
													</tr>
													<tr>
														<td valign="middle" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; text-align: center;">
															<p style="Margin: 0; font-size: 14px; letter-spacing: 1px; font-weight: 400; color: #000000;">MEN'S ADIDAS DAILY 3.0 SNEAKERS</p>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									<table class="column" width="100%" style="max-width: 300px; display: inline-block; vertical-align: top; border-spacing: 0;" role="representation">
										<tr>
											<td class="padding" style="padding-top: 0; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;">

												<table class="content" width="100%" style="border-spacing: 0; text-align: center;" role="representation">
													<tr>
														<td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
															<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe34&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&p4=marketing&s=lsnV87Ep3EVY4zqX20l6IxkEpGUvgjyk4_acYpOzLDE" target="_blank"><img src="https://i.ibb.co/hZhybSX/Men-s-Adidas-Lite-Racer-1694x1436.jpg" width="280" style="border-width: 0; width: 100%; max-width: 280; height: auto; display: block;" alt="Men's Adidas Lite"></a>
														</td>
													</tr>
													<tr>
														<td valign="middle" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; text-align: center;">
															<p style="Margin: 0; font-size: 14px; letter-spacing: 1px; font-weight: 400; color: #000000;">MEN'S ADIDAS LITE RACER ADAPT 4.0 PRIMEGREEN SLIP-ON SNEAKERS</p>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
								</td>
							</tr>

							<tr>
								<td style="padding-top: 20px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; text-align:center;">
										<tr>

											<td align="center" bgcolor="#000000">
												<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe36&p1=20211206-AdidasUAPM&p2=c1c6f863df8a3e8cef8b81a2bbc54f80&p3=marketing&s=724eDeas-gQjxD7OpwUPkenNXjNwuORW_TiNdvgRZkA" target="_blank" style="font-size: 14px; letter-spacing: 1px; font-weight: 400;text-decoration: none; color: #ffffff;background-color: #000000; border:1px solid #000000; padding:15px 80px; display: inline-block;">SEE MORE
												</a>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>
														 
					</td>
				</tr>
<!-- END TWO COLUMNS -->

<!-- START HEADER 2 -->
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;" role="presentation">
							<tr>
								<td align="center" style="padding-top: 40px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
									<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe37&p1=20211206-AdidasUAPM&p2=c1c6f863df8a3e8cef8b81a2bbc54f80&p3=marketing&s=mJGyHngyOGogjycmZzQcxoC8wKD4MduBdoOqv2ZGeVE" target="_blank"><img src="https://i.ibb.co/stNgNBN/Adidas-header-2-600x811.jpg" width="600" height="811" alt="Shoe Carnival Logo" style="max-width: 100%; height: auto; border: 0;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>	
<!-- END HEADER 2 -->

<!-- START UNBOX SECTION -->
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;" role="presentation">
							<tr>
								<td align="center" style="padding-top: 5px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
									<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe38&p1=20211206-AdidasUAPM&p2=c1c6f863df8a3e8cef8b81a2bbc54f80&p3=marketing&s=NvS7MlgzZ1orZSHjMEXalQ7z9zLwh9PRDaCd7mJore0" target="_blank"><img src="https://i.ibb.co/XZn5Kjd/Unbox-611x141.jpg" width="600" height="141" alt="Unbox Image" style="max-width: 100%; height: auto; border: 0;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END UNBOX SECTION -->

<!-- START TWO COLUMNS ROW 1 -->
                
<!-- END TWO COLUMNS ROW 1 -->

<!-- START TWO COLUMNS ROW 2 -->
                
<!-- END TWO COLUMNS ROW 2 -->
	

<!-- START SOCIAL ICONS -->
                
<!-- END SOCIAL ICONS -->

<!-- START FOOTER -->
               
<!-- END FOOTER -->			

            </table>

            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->

		</div>
	</center>
</body>
</html>

