<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<!-- <meta name="color-scheme" content="light dark">
   	<meta name="supported-color-schemes" content="light dark"> -->
	<title>Shoe Carnival 2</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		
		
		
		@media screen and (max-width: 599.98px) { 
			.two-columns .padding{
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			img.two-columns{
				width: 300px !important;
				max-width: 300px!important;
			}	
		}
		
		@media screen and (max-width: 399.98px) {
			
		}

	
	</style>

			<!--[if (gte mso 9)|(IE)]>
				<style type="text/css">
					table {border-collapse: collapse !important;}
				</style>
			<![endif]-->
	
	</head>
	<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#ffffff;">

		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {background-color: #ffffff!important;}
				body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
			</style>
		<![endif]-->

		<center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-bottom: 40px;">
			<div style="max-width: 600px;background-color: #ffffff;">

        	<!-- Preheader (remove comment) -->
        	<div style="font-size: 0px;color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
        	</div>
        	<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

				<table align="center" style="border-spacing:0;color:#3D3D3D; font-family: 'Jost', Arial, sans-serif; background-color: #ffffff; Margin:0; padding-top: 0; padding-right: 0;padding-bottom: 0; padding-left: 0; width: 100%; max-width: 600px;" role="presentation">

<!-- START LOGO -->
					<tr>
						<td align="center">
							<table class="logo" width="100%" style="border-spacing: 0;" role="representation">
								<tr>
									<td align="center" style="padding-top: 0; padding-right: 0px; padding-bottom: 0; padding-left: 0px;">
										<a href="" target="_blank"><img src="https://i.ibb.co/nmBksrT/Shoe-Carnival-logo-500x83.jpg" width="500" height="83" alt="Shoe Carnival Logo" style="border: 0;"></a>
									</td>
								</tr>
							</table>

						</td>
					</tr>
<!-- END LOGO -->

<!-- START LINE -->
					<tr>
						<td align="center" valign="top" style="padding: 0 0 0 0;">
							<table width="100%" style="border-spacing: 0;" role="representation">
								<tr>
									<td width="25%" align="center" height="2" style="background-color: #d70544; font-size: 2px; height: 2px; line-height: 2px;">&nbsp;</td>
									<td width="25%" align="center" height="2" style="background-color: #ffbb00; font-size: 2px; height: 2px; line-height: 2px;">&nbsp;</td>
									<td width="25%" align="center" height="2" style="background-color: #6ab737; font-size: 2px; height: 2px; line-height: 2px;">&nbsp;</td>
									<td width="25%" align="center" height="2" style="background-color: #041d9b; font-size: 2px; height: 2px; line-height: 2px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>	
<!-- END LINE -->

<!-- START SHOE PERKS -->
					<tr>
						<td valign="top" align="center" style="padding-top: 5px; padding-right: 0px; padding-bottom: 6px; padding-left: 0px;">
							<table width="100%" style="border-spacing: 0; background-color: #ebf5f4;" role="representation">
								<tr>
									<td align="center" valign="middle">
										<a style="text-decoration: none;" href="https://www.shoecarnival.com/account" target="_blank">
											<span style="font-size: 16px; letter-spacing: 1.5px; color: #2365a3; font-family: 'Jost', Arial, sans-serif;">
												<b>BECOME A SHOE PERKS MEMBER</b>
											</span>
											<br>
											<span style="font-size: 14px; letter-spacing: 1px; color: #000000; font-weight: normal; font-family: 'Jost', Arial, sans-serif;">
												<b>Limited Time:</b> 
												Members get 
												<u>FREE</u> 
												shipping! 
												<u>JOIN NOW</u>
											</span>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
<!-- END SHOE PERKS -->

<!-- START HEADER 1 -->
					<tr>
						<td>
							<table width="100%" style="border-spacing: 0;" role="presentation">
								<tr>
									<td align="center" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
										<a href="https://www.shoecarnival.com/athletic-sale-1/?ocid=email&utm_campaign=20211206-AdidasUAPM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=marketing&utm_medium=email&utm_source=adobe" target="_blank"><img src="https://i.ibb.co/gzN96bq/Adidas-header-1-600x808.jpg" width="600" height="808" alt="Shoe Carnival Header" style="max-width: 100%; height: auto; border: 0;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
<!-- END HEADER ! -->

<!-- START TWO COLUMNS -->
					<tr>
						<td style="padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
							<table width="100%" style="border-spacing: 0;" role="representation">
								<tr>
									<td class="two-columns" style="padding-left: 0; padding-right: 0; font-size: 0; text-align: center;">

										<!--[if (gte mso 9)|(IE)]>
											<table width="100%" style="border-spacing:0;" role="presentation">
											<tr>
											<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										<![endif]-->
									
										<table class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; border-spacing: 0;" role="representation">
											<tr>
												<td class="padding" style="padding-top: 0; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;">

													<table class="content" style="border-spacing: 0; text-align: center;" role="representation">
														<tr>
															<td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
																<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe2e&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&p4=marketing&s=L7Lm5ukeLqH7r91FxVPlGenSndQTTDp-DNJMw9jYUw8" target="_blank"><img src="https://i.ibb.co/nB71DLZ/Women-s-Addidas-Nario-1694x1436.jpg" width="280" style="border-width: 0; width: 100%; max-width: 280; height: auto; display: block;" alt="Men's Adidas Lite"></a>
															</td>
														</tr>
														<tr>
															<td valign="middle" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; text-align: center;">
																<p style="Margin: 0; font-size: 14px; letter-spacing: 1px; font-weight: 400; color: #000000;">WOMEN'S ADIDAS NARIO MOVE PRIMEGREEN RUNNING SHOES</p>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
											</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										<![endif]-->
										<table class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; border-spacing: 0;" role="representation">
											<tr>
												<td class="padding" style="padding-top: 0; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;">

													<table class="content" style="border-spacing: 0; text-align: center;" role="representation">
														<tr>
															<td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
																<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe30&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&p4=marketing&s=x-RBKip-ZVzNq5cMZ2jCcWveGip-ynbeJ8zMhpfamdE" target="_blank"><img src="https://i.ibb.co/Hn7cdYD/Women-s-addidas-Puremotion-1694x1436.jpg" width="280" style="border-width: 0; width: 100%; max-width: 280; height: auto; display: block;" alt="Men's Adidas Lite"></a>
															</td>
														</tr>
														<tr>
															<td valign="middle" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; text-align: center;">
																<p style="Margin: 0; font-size: 14px; letter-spacing: 1px; font-weight: 400; color: #000000;">WOMEN'S ADIDAS PUREMOTION ADAPT SLIP-ON SNEAKERS</p>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
										<![endif]-->
									</td>
								</tr>
								
								

							</table>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 20px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; text-align:center;">
								<tr>

									<td align="center" bgcolor="#000000">
										<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe36&p1=20211206-AdidasUAPM&p2=c1c6f863df8a3e8cef8b81a2bbc54f80&p3=marketing&s=724eDeas-gQjxD7OpwUPkenNXjNwuORW_TiNdvgRZkA" target="_blank" style="font-size: 14px; letter-spacing: 1px; font-weight: 400;text-decoration: none; color: #ffffff;background-color: #000000; border:1px solid #000000; padding:15px 80px; display: inline-block;">SEE MORE
										</a>
									</td>

								</tr>
							</table>
						</td>
					</tr>
					<!-- END TWO COLUMNS -->
					
<!-- START HEADER 2 -->
					<tr>
						<td>
							<table width="100%" style="border-spacing: 0;" role="presentation">
								<tr>
									<td align="center" style="padding-top: 40px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
										<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe37&p1=20211206-AdidasUAPM&p2=c1c6f863df8a3e8cef8b81a2bbc54f80&p3=marketing&s=mJGyHngyOGogjycmZzQcxoC8wKD4MduBdoOqv2ZGeVE" target="_blank"><img src="https://i.ibb.co/stNgNBN/Adidas-header-2-600x811.jpg" width="600" height="811" alt="Shoe Carnival Logo" style="max-width: 100%; height: auto; border: 0;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>	
<!-- END HEADER 2 -->

<!-- START OF TWO COLUMN SECTION -->
					
					<tr>
						<td style="padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
							<table width="100%" style="border-spacing: 0;" role="representation">
								<tr>
									<td class="two-columns" style="padding-left: 0; padding-right: 0; font-size: 0; text-align: center;">

										<!--[if (gte mso 9)|(IE)]>
											<table width="100%" style="border-spacing:0;" role="presentation">
											<tr>
											<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										<![endif]-->
									
										<table class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; border-spacing: 0;" role="representation">
											<tr>
												<td class="padding" style="padding-top: 0; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;">

													<table class="content" style="border-spacing: 0; text-align: center;" role="representation">
														<tr>
															<td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
																<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe32&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&p4=marketing&s=uR8Eu2TA-cZgKtXer6L8CgyEeO79CS43SB6u2vmk_4c" target="_blank"><img src="https://i.ibb.co/dLpFqwq/Men-s-Adidas-Daily-1694x1436.jpg" width="280" style="border-width: 0; width: 100%; max-width: 280; height: auto; display: block;" alt="Men's Adidas Lite"></a>
															</td>
														</tr>
														<tr>
															<td valign="middle" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; text-align: center;">
																<p style="Margin: 0; font-size: 14px; letter-spacing: 1px; font-weight: 400; color: #000000;">MEN'S ADIDAS DAILY 3.0 SNEAKERS</p>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
											</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										<![endif]-->
										<table class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; border-spacing: 0;" role="representation">
											<tr>
												<td class="padding" style="padding-top: 0; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;">

													<table class="content" style="border-spacing: 0; text-align: center;" role="representation">
														<tr>
															<td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
																<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe34&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&p4=marketing&s=lsnV87Ep3EVY4zqX20l6IxkEpGUvgjyk4_acYpOzLDE" target="_blank"><img src="https://i.ibb.co/hZhybSX/Men-s-Adidas-Lite-Racer-1694x1436.jpg" width="280" style="border-width: 0; width: 100%; max-width: 280; height: auto; display: block;" alt="Men's Adidas Lite"></a>
															</td>
														</tr>
														<tr>
															<td valign="middle" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; text-align: center;">
																<p style="Margin: 0; font-size: 14px; letter-spacing: 1px; font-weight: 400; color: #000000;">MEN'S ADIDAS LITE RACER ADAPT 4.0 PRIMEGREEN SLIP-ON SNEAKERS</p>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
										<![endif]-->
									</td>
								</tr>
								
								

							</table>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 20px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0; text-align:center;">
								<tr>

									<td align="center" bgcolor="#000000">
										<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe36&p1=20211206-AdidasUAPM&p2=c1c6f863df8a3e8cef8b81a2bbc54f80&p3=marketing&s=724eDeas-gQjxD7OpwUPkenNXjNwuORW_TiNdvgRZkA" target="_blank" style="font-size: 14px; letter-spacing: 1px; font-weight: 400;text-decoration: none; color: #ffffff;background-color: #000000; border:1px solid #000000; padding:15px 80px; display: inline-block;">SEE MORE
										</a>
									</td>

								</tr>
							</table>
						</td>
					</tr>
<!-- END OF TWO COLUMN SECTION -->

<!-- START UNBOX SECTION -->
					<tr>
						<td>
							<table width="100%" style="border-spacing: 0;" role="presentation">
								<tr>
									<td align="center" style="padding-top: 40px; padding-right: 0px; padding-bottom: 4px; padding-left: 0px;">
										<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe38&p1=20211206-AdidasUAPM&p2=c1c6f863df8a3e8cef8b81a2bbc54f80&p3=marketing&s=NvS7MlgzZ1orZSHjMEXalQ7z9zLwh9PRDaCd7mJore0" target="_blank"><img src="https://i.ibb.co/XZn5Kjd/Unbox-611x141.jpg" width="600" height="141" alt="Unbox Image" style="max-width: 100%; height: auto; border: 0;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
<!-- END UNBOX SECTION -->

<!-- START SECTION -->
					<tr>
						<td bgcolor="#000000" align="center" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
							<table width="100%" style="border-spacing: 0;" role="presentation">
								<tr>
									<td bgcolor="#000000" width="24%" align="center" style="font-family:'Jost',Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#000000;"><a href="https://www.shoecarnival.com/womens/?ocid=email&utm_campaign=20211206-AdidasUAPM&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_content=Marketing_W-Nav&utm_medium=email&utm_source=adobe" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: 500;">WOMEN</a>
									</td>
									<td bgcolor="#000000" width="21%" align="center" style="font-family:'Jost',Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#000000;"><a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe3a&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&s=9Zc1cOTLNGzuRk2MDJcOIReBg7qZH0KSuZ_mddh0DF8" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: 500;">MEN</a>
									</td>
									<td bgcolor="#000000" width="21%" align="center" style="font-family:'Jost',Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#000000;"><a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe3b&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&s=YgQTyPAkr7mzWN-m1gUj-iWth1fnAWJHncC-Rw8fmqc" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: 500;">KIDS</a>
									</td>
									<td bgcolor="#000000" align="center" style="font-family:'Jost',Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#000000;"><a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe3c&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&s=kSfNKM-qYGrRQhqCyPoQRuAATyNjL02wRrr8cQxqH9M" target="_blank" style="color: #ffffff; text-decoration: none; font-weight: 500;">ACCESORIES</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
<!-- END SECTION -->

<!-- START FIND STORE SECTION -->
					<tr>
						<td align="center" valign="top" style="padding-top: 20px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
							<table width="100%" style="border-spacing: 0;" role="presentation">
								<tr>
									<td align="center" style="font-family:'Jost',Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000;">
										<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe45&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&s=UmFqFnJ9FkDMq80MCxJesSL0Nk38rAHXbOyrgzKZlZ0" target="_blank" style="text-decoration: none; color: #000000; font-weight: bold;">FIND YOUR STORE &nbsp;&nbsp;| &nbsp;&nbsp;</a>
										<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe46&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&s=UYjVKdjLSES2JYSHXVeGQl_FzVy1b89SYv5_YRK7zEc" target="_blank" style="text-decoration: none; color: #000000; font-weight: bold;">JOIN OUR TEAM</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
<!-- END FIND STORE SECTION -->

<!-- START SOCIAL SECTION -->
					<tr>
						<td align="center" valign="top" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
							<table width="120" style="border-spacing: 0;" role="presentation">
								<tr>
									<td align="center">
										<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe4a&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&p4=marketing&s=311cvgjL9W_oTb1NOUhpfxJsWytF1zbZeP4WOina-KI" target="_blank"><img src="https://i.ibb.co/vPs1Cds/Facebook-1-20x20.png" width="20" height="20" border="0" alt="Facebook"></a>
										<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe4b&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&p4=marketing&s=IyoQdZ29KS6ZQ8i5Hcuy3qU26Snpo38o7NCueqJ3R2g" target="_blank"><img src="https://i.ibb.co/Fx42wvR/Instagram-1-20x20.png" width="20" height="20" border="0" alt="Instagram"></a>
										<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe4c&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&p4=marketing&s=Z4y6daSz3SY6jwRnMe4qNk_HWg9HqhCx5Ms4H-pwEIg" target="_blank"><img src="https://i.ibb.co/mTQ5mPq/Twitter-1-20x20.png" width="20" height="20" border="0" alt="Twitter"></a>
										<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe4d&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&p4=marketing&s=4nvZaInKRuHd1gRM8ZL-LgqMp2nRVIbB5DjCXvKqM7g" target="_blank"><img src="https://i.ibb.co/8DxHNJ3/Pinterest-1-20x20.png" width="20" height="20" border="0" alt="Pinterst"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
<!-- END SOCIAL SECTION -->

<!-- START GET DEALS SECTION -->
					<tr>
						<td>
							<table width="100%" style="border-spacing: 0;" role="presentation">
								<tr>
									<td align="center" style="padding-top: 15px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
										<a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe4e&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&s=ohmfLytqEbPNNtNp4_ZmMx5rGkUZ1ldRnpvNb5gUrDg" target="_blank"><img src="https://i.ibb.co/K6f5q20/get-all-the-deals-600x150.jpg" width="600" height="150" alt="Unbox Image" style="max-width: 100%; height: auto; border: 0;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
<!-- END GET DEALS SECTION -->

<!-- START TERMS AND CONDITIONS -->
					<tr>
						<td align="center" style="padding-top: 10px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px;">
							<table width="100%" style="border-spacing: 0;" role="presentation">
								<tr>
									<td align="center" valign="top" style="font-family:'Jost',Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 500; color:#000000;">
										While supplies last. Product shown may not be available in all stores.
										<br>
										<br>
										*Text: By signing up via text, you agree to receive recurring automated marketing text messages from Shoe Carnival at the cell number used when signing up. Consent is not a condition of any purchase. If you are under 18, you must get consent from your parent or guardian. For more information, view Terms and Conditions.
										<br>
										<br>
										*Adidas Sale: Pricing valid in store and online. Select styles only. Product varies by store. Cannot be combined with additional discounts or coupons or used on prior purchases, refunds, or exchanges. Discount reflected in sale price. Offer subject to change without notice. Expires 12/07/2021, 11:59 pm EST.
										<br>
										<br>
										*Under Armour Sale: Pricing valid in store and online. Select styles only. Product varies by store. Cannot be combined with additional discounts or coupons or used on prior purchases, refunds, or exchanges. Discount reflected in sale price. Offer subject to change without notice. Expires 12/25/2021, 11:59 pm EST.
										<br>
										<br>
										*Shipping Offer: Valid online only. Expedited 2-Day air shipping at current ground rates. Must choose expedited shipping in cart. Offers subject to change without notice. Excludes gift cards. A $10.00 surcharge per order applies to all orders shipped to Alaska and Hawaii. No additional charges for APO/FPO destinations. Orders shipped to Alaska or Hawaii may require an additional 3-5 business days for ground delivery. Shipping not available to Puerto Rico. Expires 12/17/2021 11:59 pm EST.
										<br>
										<br>
										Make sure you're not missing out on anything! Add 
										<span><a href="mailto:shoecarnival@em.shoecarnival.com" target="_blank" style="color: #000000; text-decoration: underline;">shoecarnival@em.shoecarnival.com</a></span>  
										to your Address Book or Safe Sender List. For information about our privacy practices, see our 
										<span><a href="https://www.shoecarnival.com/content/privacy-policy?ocid=email&sv_sveme=c1c6f863df8a3e8cef8b81a2bbc54f80&utm_campaign=20211206-AdidasUAPM&utm_content=marketing&utm_medium=email&utm_source=adobe" target="_blank" style="color: #000000; text-decoration: underline;">Privacy Policy</a></span>
										If you wish to opt-out from all future emails, please
										<span><a href="#" target="_blank" style="color: #000000; text-decoration: underline;">Unsubscribe here</a></span>
										<br>
										<br>
										Shoecarnival.com currently only delivers to the continental United States, Alaska and Hawaii. Promotional events will vary in Puerto Rico. Online shopping is not available in Puerto Rico.
										<br>
										<br>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 10px; padding-right: 0; padding-bottom: 0px; padding-left: 0;">
										<table width="100%" style="border-spacing: 0;" role="presentation">
											<tr>
												<td align="center" valign="top" style="font-family:'Jost',Arial, Helvetica, sans-serif; font-size: 11px; font-weight: 500; color:#000000;">
													© 2021 Shoe Carnival, Inc. &nbsp;&nbsp;
													7500 E. Columbia Street, Evansville, IN 47715 &nbsp;&nbsp; 
													<br>
													1-&ZeroWidthSpace;800 -&ZeroWidthSpace;430 -&ZeroWidthSpace;7463 
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
<!-- END TERMS AND CONDITIONS -->



				</table>

				<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
				<![endif]-->

			</div>
		</center>
	</body>
</html>


