LOGO:
https://i.ibb.co/nmBksrT/Shoe-Carnival-logo-500x83.jpg



HEADER 1:
https://i.ibb.co/gzN96bq/Adidas-header-1-600x808.jpg



2 COL IMAGES:

https://i.ibb.co/hZhybSX/Men-s-Adidas-Lite-Racer-1694x1436.jpg


https://i.ibb.co/dLpFqwq/Men-s-Adidas-Daily-1694x1436.jpg


https://i.ibb.co/nB71DLZ/Women-s-Addidas-Nario-1694x1436.jpg


https://i.ibb.co/Hn7cdYD/Women-s-addidas-Puremotion-1694x1436.jpg


HEADER 2:
https://i.ibb.co/stNgNBN/Adidas-header-2-600x811.jpg


UNBOX:
https://i.ibb.co/XZn5Kjd/Unbox-611x141.jpg



SOCIAL ICONS:
https://i.ibb.co/8DxHNJ3/Pinterest-1-20x20.png


https://i.ibb.co/mTQ5mPq/Twitter-1-20x20.png


https://i.ibb.co/vPs1Cds/Facebook-1-20x20.png


https://i.ibb.co/Fx42wvR/Instagram-1-20x20.png



DEALS:
https://i.ibb.co/K6f5q20/get-all-the-deals-600x150.jpg

<!--[if (gte mso 9)|(IE)]>
    <table width="100%" style="border-spacing:0;" role="presentation">
    <tr>
    <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
    </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
<![endif]-->

style="padding-top: 40px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"