LOGO:
https://i.ibb.co/nmBksrT/Shoe-Carnival-logo-500x83.jpg



HEADER 1:
https://i.ibb.co/gzN96bq/Adidas-header-1-600x808.jpg



2 COL IMAGES:

https://i.ibb.co/hZhybSX/Men-s-Adidas-Lite-Racer-1694x1436.jpg


https://i.ibb.co/dLpFqwq/Men-s-Adidas-Daily-1694x1436.jpg


https://i.ibb.co/nB71DLZ/Women-s-Addidas-Nario-1694x1436.jpg


https://i.ibb.co/Hn7cdYD/Women-s-addidas-Puremotion-1694x1436.jpg


HEADER 2:
https://i.ibb.co/stNgNBN/Adidas-header-2-600x811.jpg


UNBOX:
https://i.ibb.co/XZn5Kjd/Unbox-611x141.jpg



SOCIAL ICONS:
https://i.ibb.co/8DxHNJ3/Pinterest-1-20x20.png


https://i.ibb.co/mTQ5mPq/Twitter-1-20x20.png


https://i.ibb.co/vPs1Cds/Facebook-1-20x20.png


https://i.ibb.co/Fx42wvR/Instagram-1-20x20.png



DEALS:
https://i.ibb.co/K6f5q20/get-all-the-deals-600x150.jpg

<!--[if (gte mso 9)|(IE)]>
    <table width="100%" style="border-spacing:0;" role="presentation">
    <tr>
    <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
    </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
<![endif]-->

style="padding-top: 40px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"

<tr>
    <td class="two-columns" style="padding-left: 0; padding-right: 0; font-size: 0; text-align: center;">

        <!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
            <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <![endif]-->
    
        <table class="column" width="100%" style="max-width: 300px; display: inline-block; vertical-align: top; border-spacing: 0;" role="representation">
            <tr>
                <td class="padding" style="padding-top: 0; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;">

                    <table class="content" width="100%" style="border-spacing: 0; text-align: center;" role="representation">
                        <tr>
                            <td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                <a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe32&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&p4=marketing&s=uR8Eu2TA-cZgKtXer6L8CgyEeO79CS43SB6u2vmk_4c" target="_blank"><img src="https://i.ibb.co/dLpFqwq/Men-s-Adidas-Daily-1694x1436.jpg" width="280" style="border-width: 0; width: 100%; max-width: 280; height: auto; display: block;" alt="Men's Adidas Lite"></a>
                            </td>
                        </tr>
                        <tr>
                            <td valign="middle" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; text-align: center;">
                                <p style="Margin: 0; font-size: 14px; letter-spacing: 1px; font-weight: 400; color: #000000;">MEN'S ADIDAS DAILY 3.0 SNEAKERS</p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
        <![endif]-->
        <table class="column" width="100%" style="max-width: 300px; display: inline-block; vertical-align: top; border-spacing: 0;" role="representation">
            <tr>
                <td class="padding" style="padding-top: 0; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;">

                    <table class="content" width="100%" style="border-spacing: 0; text-align: center;" role="representation">
                        <tr>
                            <td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                <a href="http://t.em.shoecarnival.com/r/?id=h424281c%2C3817fac%2C2aebe34&p1=email&p2=20211206-AdidasUAPM&p3=c1c6f863df8a3e8cef8b81a2bbc54f80&p4=marketing&s=lsnV87Ep3EVY4zqX20l6IxkEpGUvgjyk4_acYpOzLDE" target="_blank"><img src="https://i.ibb.co/hZhybSX/Men-s-Adidas-Lite-Racer-1694x1436.jpg" width="280" style="border-width: 0; width: 100%; max-width: 280; height: auto; display: block;" alt="Men's Adidas Lite"></a>
                            </td>
                        </tr>
                        <tr>
                            <td valign="middle" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; text-align: center;">
                                <p style="Margin: 0; font-size: 14px; letter-spacing: 1px; font-weight: 400; color: #000000;">MEN'S ADIDAS LITE RACER ADAPT 4.0 PRIMEGREEN SLIP-ON SNEAKERS</p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
        <![endif]-->
    </td>
</tr>